# lucene-introduction

./: README.md  Sample1.md  Sample2_2.md  pom.xml
src/main/java/com/vijay/lucene/simple/sample/: QueryBuilder.java  Reader.java  Sample1.java  Sample2.java  Sample2_1.java  Sample2_2.java  Writer.java
src/main/java/com/vijay/lucene/test/: Main.java  Reader.java  Writer.java
